<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./bootstrap/favicon.ico">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>

    <title>Psihologija iza interakcije putem digitalnih medija</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--   <link href="starter-template.css" rel="stylesheet"> -->
</head>

<style>
    body {
        background-image: url("https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX13799124.jpg");
        background-position-x: center;
        background-repeat: repeat;
    }
    
    above-body {
        width: 60%;
        height: auto;
        left: 0;
        right: 0;
        margin: 0 auto;
        position: absolute;
        background-color: aliceblue;
        background-repeat: no-repeat;
        z-index: 4;
    }
    
    tekst_seminara {
        text-align: justify;
    }
</style>

<body>
    <above-body>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Prezentacija</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main role="main" class="container">

            <div class="starter-template">
                <h1>Bootstrap starter template</h1>
                <p class="tekst_seminara" background="white">
                    <input id="tekst" value="">
                </p>

            </div>

        </main>
        <!-- /.container -->

        <!-- Bootstrap core JavaScript
                ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script>
            window.jQuery || document.write('<script src="./bootstrap/assets/js/vendor/jquery-slim.min.js"><\/script>')
        </script>
        <script>
            $.get('./text.docx', {}, function(content) {
                var lines = content.split('\n');

                console.log(`"file.txt" contains ${lines.length} lines`)
                console.log(`First line : ${lines[0]}`)

            });
        </script>
        <script src="./bootstrap/assets/js/vendor/popper.min.js"></script>
        <script src="./bootstrap/dist/js/bootstrap.min.js"></script>
    </above-body>
</body>

</html>